# XO_05703

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: BotController.java  BotController2.java  MoveController.java  WinnerController.java  WinnerController_Dyutin_Gayazov.java
src/main/java/exception/: WrongCoordinatinatesException.java  WrongFieldException.java
src/main/java/model/: Field.java  Game.java  GameStatus.java  Player.java
src/main/java/view/: Animator.java  WindowView.java
src/test/java/: TestMain.java  TestWinnerController.java
